api key - 7b2dc8cc9925cc391425a522442fa34e74fc309d1b7c03e159d944e08cf5a311

username - scanflip
password - scanflip

email address - megha@lanetteam.co.in

ip address - 202.47.116.123

server ip - 202.47.116.123

//Load the class
$ipLite = new ip2location_lite;
$ipLite->setKey('7b2dc8cc9925cc391425a522442fa34e74fc309d1b7c03e159d944e08cf5a311');
 
//Get errors and locations
$locations = $ipLite->getCity($_SERVER['REMOTE_ADDR']);
$errors = $ipLite->getError();
 
//Getting the result
echo "<p>\n";
echo "<strong>First result</strong><br />\n";
if (!empty($locations) && is_array($locations)) {
  foreach ($locations as $field => $val) {
    echo $field . ' : ' . $val . "<br />\n";
  }
}
echo "</p>\n";


////////////// result ///////////////////
First result
statusCode : OK
statusMessage : 
ipAddress : 202.47.116.123
countryCode : IN
countryName : INDIA
regionName : GUJARAT
cityName : SURAT
zipCode : 395005
latitude : 21.1667
longitude : 72.8333
timeZone : +05:30